pdstools.app.decision_analyzer.Home
===================================

.. py:module:: pdstools.app.decision_analyzer.Home


Attributes
----------

.. autoapisummary::

   pdstools.app.decision_analyzer.Home.file_upload_options
   pdstools.app.decision_analyzer.Home.source
   pdstools.app.decision_analyzer.Home.raw_data
   pdstools.app.decision_analyzer.Home.extract_type


Module Contents
---------------

.. py:data:: file_upload_options

.. py:data:: source

.. py:data:: raw_data

.. py:data:: extract_type

