pdstools.utils.pega_template
============================

.. py:module:: pdstools.utils.pega_template


Attributes
----------

.. autoapisummary::

   pdstools.utils.pega_template.colorway
   pdstools.utils.pega_template.neutral_positive
   pdstools.utils.pega_template.negative_positive
   pdstools.utils.pega_template.positive_negative
   pdstools.utils.pega_template.positive_negative
   pdstools.utils.pega_template.performance
   pdstools.utils.pega_template.success


Module Contents
---------------

.. py:data:: colorway
   :value: ['#001F5F', '#10A5AC', '#F76923', '#661D34', '#86CAC6', '#005154', '#86CAC6', '#5F67B9',...


.. py:data:: neutral_positive
   :value: [(0, '#FFB546'), (0.1, '#FCE880'), (0.6, '#66CB66'), (1, '#27803E')]


.. py:data:: negative_positive
   :value: [(0, '#FFB546'), (0.1, '#FCE880'), (0.6, '#66CB66'), (1, '#27803E')]


.. py:data:: positive_negative
   :value: [(0, '#27803E'), (0.01, '#66CB66'), (0.5, '#FCE880'), (0.6, '#FFB546'), (0.8, '#FF853D'), (1, '#DE4342')]


.. py:data:: positive_negative
   :value: [(0, '#27803E'), (0.01, '#66CB66'), (0.5, '#FCE880'), (0.6, '#FFB546'), (0.8, '#FF853D'), (1, '#DE4342')]


.. py:data:: performance
   :value: [(0, '#DE4342'), (0.1, '#FFB546'), (0.3, '#66CB66'), (0.6, '#27803E'), (0.9, '#FFB546'), (1, '#0000FF')]


.. py:data:: success
   :value: [(0, '#DE4342'), (0.2, '#66CB66'), (1, '#27803E')]


