:py:mod:`pdstools.utils.show_versions`
======================================

.. py:module:: pdstools.utils.show_versions


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   pdstools.utils.show_versions.show_versions
   pdstools.utils.show_versions._get_dependency_info
   pdstools.utils.show_versions._get_opt_dependency_info
   pdstools.utils.show_versions._get_dependency_version



.. py:function:: show_versions() -> None

   Print out version of Polars and dependencies to stdout.

   .. rubric:: Examples

   >>> from pdstools import show_versions
   >>> show_versions()
   ---Version info---
   pdstools: 3.0.2
   Platform: macOS-12.6.4-x86_64-i386-64bit
   Python: 3.11.0 (v3.11.0:deaf509e8f, Oct 24 2022, 14:43:23) [Clang 13.0.0 (clang-1300.0.29.30)]

   ---Dependencies---
   plotly: 5.13.1
   requests: 2.28.1
   pydot: 1.4.2
   polars: 0.17.0
   pyarrow: 11.0.0.dev52
   tqdm: 4.64.1
   pyyaml: <not installed>
   aioboto3: 11.0.1

   ---Streamlit app dependencies---
   streamlit: 1.20.0
   quarto: 0.1.0
   papermill: 2.4.0
   itables: 1.5.1
   pandas: 1.5.3
   jinja2: 3.1.2


.. py:function:: _get_dependency_info() -> dict[str, str]


.. py:function:: _get_opt_dependency_info() -> dict[str, str]


.. py:function:: _get_dependency_version(dep_name: str) -> str


