<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="API Reference" href="../autoapi/index.html" /><link rel="prev" title="ADM Explained" href="ADMExplained.html" />

    <link rel="shortcut icon" href="../_static/pegasystems-inc-vector-logo.svg"/><!-- Generated with Sphinx 7.0.1 and Furo 2023.05.20 -->
        <title>ADM Health Check - pdstools</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

</head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">pdstools</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/pegasystems-inc-vector-logo.svg" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">pdstools</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Articles</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="graph_gallery.html">Graph Gallery</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../tutorial_notebooks.html">Tutorial notebooks</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Tutorial notebooks</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="hello_cdhtools.html">Hello pdstools</a></li>
<li class="toctree-l2"><a class="reference internal" href="Example_Data_Anonymization.html">Example data anonymization</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../examples.html">Example notebooks</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Example notebooks</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="Example_ADM_Analysis.html">Example ADM analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="AGBModelVisualisation.html">Analyzing ADM Decision Trees</a></li>
<li class="toctree-l2"><a class="reference internal" href="vf_analysis.html">Value Finder analysis</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../Articles.html">Articles</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Articles</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pdstoolsv3.html">pdstools version 3: Polars</a></li>
<li class="toctree-l2"><a class="reference internal" href="thompsonsampling.html">Thompson Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="ADMExplained.html">ADM Explained</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">ADM Health Check</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pegasystems/pega-datascientist-tools/wiki#getting-started-with-the-python-tools">Installation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pegasystems/pega-datascientist-tools/wiki#using-the-python-tools">Getting Started</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pegasystems/pega-datascientist-tools/releases">Changelog</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/pegasystems/pega-datascientist-tools">GitHub Repository</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pegasystems.github.io/pega-datascientist-tools/R/index.html">R Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../autoapi/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../autoapi/pdstools/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of pdstools</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/pdstools/adm/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.adm</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of pdstools.adm</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/pdstools/adm/ADMDatamart/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.adm.ADMDatamart</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/pdstools/adm/ADMTrees/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.adm.ADMTrees</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/pdstools/adm/Tables/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.adm.Tables</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/pdstools/app/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.app</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of pdstools.app</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/pdstools/app/Home/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.app.Home</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/pdstools/app/cli/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.app.cli</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/pdstools/ih/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.ih</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of pdstools.ih</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/pdstools/ih/IHAnalysis/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.ih.IHAnalysis</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/pdstools/ih/legacy_IH/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.ih.legacy_IH</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/pdstools/pega_io/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.pega_io</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of pdstools.pega_io</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/pdstools/pega_io/API/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.pega_io.API</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/pdstools/pega_io/File/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.pega_io.File</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/pdstools/pega_io/S3/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.pega_io.S3</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/pdstools/plots/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.plots</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of pdstools.plots</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/pdstools/plots/plot_base/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.plots.plot_base</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/pdstools/plots/plots_plotly/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.plots.plots_plotly</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../autoapi/pdstools/reports/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.reports</span></code></a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/pdstools/utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.utils</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of pdstools.utils</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/pdstools/utils/cdh_utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.utils.cdh_utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/pdstools/utils/datasets/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.utils.datasets</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/pdstools/utils/errors/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.utils.errors</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/pdstools/utils/hds_utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.utils.hds_utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/pdstools/utils/pega_template/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.utils.pega_template</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/pdstools/utils/polars_ext/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.utils.polars_ext</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/pdstools/utils/show_versions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.utils.show_versions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/pdstools/utils/streamlit_utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.utils.streamlit_utils</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/pdstools/utils/table_definitions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.utils.table_definitions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/pdstools/utils/types/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.utils.types</span></code></a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../autoapi/pdstools/valuefinder/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.valuefinder</span></code></a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of pdstools.valuefinder</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../autoapi/pdstools/valuefinder/ValueFinder/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pdstools.valuefinder.ValueFinder</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../autoapi/Health-Check/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Health</span> <span class="pre">Check</span></code></a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="ADM-Health-Check">
<h1>ADM Health Check<a class="headerlink" href="#ADM-Health-Check" title="Permalink to this heading">#</a></h1>
<p><strong>Pega</strong></p>
<p><strong>2023-05-10</strong></p>
<p>Pdstools version 3 brought over the Health Check from the R tools to Python. Along with this change, we made it easier to run by providing an easy to use webapp. The Health Check provides a global overview of Adaptive models and predictors using Pega Machine Learning.</p>
<section id="Downloading-the-Required-Libraries">
<h2>Downloading the Required Libraries<a class="headerlink" href="#Downloading-the-Required-Libraries" title="Permalink to this heading">#</a></h2>
<p>To get started, you need Python with version 3.8 or greater and <a class="reference external" href="https://pypi.org/project/pip/">pip</a> installed in your system. You can check which python version you have by running this in your command line:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python --version
</pre></div>
</div>
<p><img alt="python version check" src="../_images/python_version.png" /></p>
<p>It’s also best practice to regularly update your version of pip. If you get any errors during installation, first try:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install --upgrade pip
</pre></div>
</div>
<p>Now, you can proceed to download pdstools and other libraries required to run Health Check app. Simply run:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install --upgrade pdstools[app]
</pre></div>
</div>
<p>For zsh on Mac use quotes:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install --upgrade pdstools&#39;[app]&#39;
</pre></div>
</div>
<p>This will install pdstools, along with all required <em>optional dependencies</em> we use in the webapp.</p>
<p>Once you’ve got pdstools and other necessary packages installed, run <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">show</span></code> to verify the install.</p>
<p><img alt="pdstools version" src="../_images/pdstools_version.png" /></p>
<p>If your pdstools version is below 3.1, you can upgrade it with this command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install --upgrade pdstools
</pre></div>
</div>
<p>Finally, download Quarto cli from <a class="reference external" href="https://quarto.org/docs/get-started/">quarto.org</a>. It is an open-source publishing library for creating dynamic html content.</p>
</section>
<section id="Running-the-App">
<h2>Running the App<a class="headerlink" href="#Running-the-App" title="Permalink to this heading">#</a></h2>
<p>To launch the Health Check application, simply enter “pdstools run” in your system’s command line.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pdstools run
</pre></div>
</div>
<p><img alt="run" src="../_images/run.png" /></p>
<p>Upon executing this command, the app should open up in your system browser. If the app does not open up automatically, simply copy the Local URL from your terminal and paste it into your browser.</p>
</section>
<section id="Using-the-App:-A-Step-by-Step-Guide">
<h2>Using the App: A Step-by-Step Guide<a class="headerlink" href="#Using-the-App:-A-Step-by-Step-Guide" title="Permalink to this heading">#</a></h2>
<section id="1.-Introduction">
<h3>1. Introduction<a class="headerlink" href="#1.-Introduction" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The browser opens up with the Home page, from the left hand side, simply click on Health Check Check to get started with the HealthCheck app.</p></li>
</ul>
<p><img alt="introduction" src="../_images/introduction.png" /></p>
<ul class="simple">
<li><p>Please read the introduction page to learn more about the correct usage of the app, then you can move to Data Import tab to upload your data.</p></li>
</ul>
<p><img alt="data_import" src="../_images/data_import.png" /></p>
</section>
<section id="2.-Data-import">
<h3>2. Data import<a class="headerlink" href="#2.-Data-import" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>You can upload your ADMDatamart data in this tab.</p></li>
</ul>
<p>For testing the app, you may use the provided sample data from CDH Sample. For instructions on how to export your own datamart data, <a class="reference external" href="https://github.com/pegasystems/pega-datascientist-tools/wiki/How-to-export-and-use-the-ADM-Datamart">please refer to this article</a></p>
<p>If you’re using Treatments, make sure to add that to the context keys in the <em>Configure Advanced Options</em> section by clicking on <em>Extract Additional Keys</em>. Additionally, if you are not using all the default context keys(Channel, Direction, Issue, and Group), feel free to remove the ones you won’t be using.</p>
<ul>
<li><p>Next, you can select your import method from the dropdown menu under Data Import. You will see 4 options:</p>
<ul class="simple">
<li><p><strong>Direct file path:</strong> Simply paste the folder path where the ADM files are located. <em>Ex. /User/Downloads/</em>. pdstools should automatically find the relevant files in that directory. <em>Note</em>: there is no need to extract the zip files, we will also take care of that for you.</p></li>
<li><p><strong>Direct file upload:</strong> Browse your local files with this option. If you don’t have access Predictor Binning files, you can upload only the Model Snapshot file and then click on the checkbox to confirm that you want to run only model-based Health Check. Note: Maximum file upload size is 2000 MB. You can increase it by launching the app with this command “pdstools run –server.maxUploadSize <em>desired file size</em>” Ex. :</p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pdstools run --server.maxUploadSize 5000
</pre></div>
</div>
<ul class="simple">
<li><p><strong>CDH Sample:</strong> You can generate a sample HealthCheck with this option. It is a convenient way to test out the Health Check using a CDH Sample dataset.</p></li>
<li><p><strong>Download from S3:</strong> This feature is not implemented yet but soon, you will be able to run HealthCheck without downloading the files to your local system if they are located in S3.</p></li>
</ul>
</li>
</ul>
</section>
<section id="3.-Data-filters">
<h3>3. Data filters<a class="headerlink" href="#3.-Data-filters" title="Permalink to this heading">#</a></h3>
<p>After the data is imported into the app you can easily add custom filters to specify the Health Check to your needs. For just analyzing models in the Web channel, select “Channel” from dropdown, delete other channels (if any), move to next tab.</p>
<p><img alt="data_filters" src="../_images/data_filters.png" /></p>
</section>
<section id="4.-Report-configuration">
<h3>4. Report configuration<a class="headerlink" href="#4.-Report-configuration" title="Permalink to this heading">#</a></h3>
<p>In this tab you can configure some options for the outputs and then generate your Health Check document. The options are:</p>
<ul class="simple">
<li><p><strong>Customer name:</strong> Change the name of the Health Check file that will generated</p></li>
<li><p><strong>Select output type:</strong> Change output format under this field</p></li>
<li><p><strong>Change working directory:</strong> You can change folder name where the temporary files will be stored while running the code. Please choose a directory where Python has read and write access.</p></li>
</ul>
<p>Check Boxes:</p>
<ul class="simple">
<li><p><strong>Remove temporary files:</strong> Chose whether you want to keep temporary files or not. <em>Note:</em> If you get an error while the Health Check is being generated, you can deselect this checkbox and share the log which should be created under the directory you named in <em>Change working directory</em> section</p></li>
<li><p><strong>Include tables in document:</strong> Whether to include the overview tables embedded in the document itself or to separately recieve these in a tabbed Excel file. If you have a large datamart file, it may be worth <em>unchecking</em> this, as the final health check will be smaller and faster.</p></li>
</ul>
<p>Finally, you can click on the <strong>Generate Health Check</strong> button. Once the process is complete, a <strong>Download Health Check</strong> button will appear. You can download Health Check by clicking on it.</p>
</section>
</section>
<section id="Troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#Troubleshooting" title="Permalink to this heading">#</a></h2>
<p>In case you run into any issues, please <a class="reference external" href="https://github.com/pegasystems/pega-datascientist-tools/issues">file an issue on GitHub</a> to let us know, and we’ll get it fixed as soon as possible!</p>
</section>
<section id="Contributing">
<h2>Contributing<a class="headerlink" href="#Contributing" title="Permalink to this heading">#</a></h2>
<p>If you’d like to see more or different information in the Health Check - we’d appreciate any contributions, <a class="reference external" href="https://github.com/pegasystems/pega-datascientist-tools/pulls">preferably in the form of a pull request</a>. If you’re not comfortable in Python or want to discuss the value of your proposed solution, also feel free to <a class="reference external" href="https://github.com/pegasystems/pega-datascientist-tools/issues">open a feature request</a>.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../autoapi/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">API Reference</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="ADMExplained.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">ADM Explained</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Pegasystems
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/pegasystems/pega-datascientist-tools" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">ADM Health Check</a><ul>
<li><a class="reference internal" href="#Downloading-the-Required-Libraries">Downloading the Required Libraries</a></li>
<li><a class="reference internal" href="#Running-the-App">Running the App</a></li>
<li><a class="reference internal" href="#Using-the-App:-A-Step-by-Step-Guide">Using the App: A Step-by-Step Guide</a><ul>
<li><a class="reference internal" href="#1.-Introduction">1. Introduction</a></li>
<li><a class="reference internal" href="#2.-Data-import">2. Data import</a></li>
<li><a class="reference internal" href="#3.-Data-filters">3. Data filters</a></li>
<li><a class="reference internal" href="#4.-Report-configuration">4. Report configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Troubleshooting">Troubleshooting</a></li>
<li><a class="reference internal" href="#Contributing">Contributing</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>