pdstools.adm.Tables
===================

.. py:module:: pdstools.adm.Tables


Classes
-------

.. autoapisummary::

   pdstools.adm.Tables.Tables


Functions
---------

.. autoapisummary::

   pdstools.adm.Tables.weighted_average_polars


Module Contents
---------------

.. py:function:: weighted_average_polars(vals: Union[str, polars.Expr], weights: Union[str, polars.Expr]) -> polars.Expr

.. py:class:: Tables

   .. py:method:: _by()


   .. py:property:: AvailableTables


   .. py:property:: ApplicableTables


   .. py:property:: ApplicableTablesNoPredictorBinning


   .. py:method:: modeldata_last_snapshot()


   .. py:method:: predictor_last_snapshot()


   .. py:method:: predictorbinning()


