:py:mod:`pdstools.adm.Tables`
=============================

.. py:module:: pdstools.adm.Tables


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   pdstools.adm.Tables.Tables




Attributes
~~~~~~~~~~

.. autoapisummary::

   pdstools.adm.Tables.standardNBADNames


.. py:data:: standardNBADNames
   :value: ['Assisted_Click_Through_Rate', 'CallCenter_Click_Through_Rate', 'CallCenterAcceptRateOutbound',...

   

.. py:class:: Tables


   .. py:property:: AvailableTables


   .. py:property:: ApplicableTables


   .. py:property:: ApplicableTablesNoPredictorBinning


   .. py:method:: _by()


   .. py:method:: modeldata_last_snapshot()


   .. py:method:: predictor_last_snapshot()


   .. py:method:: predictorbinning()



